# .env
PORT=5000
MONGO_URI=mongodb+srv://public-user:publicCleaning101@cleaning.74tdg.mongodb.net/myDatabase
JWT_SECRET=ThisIsSecret
MONGO_ADMIN=mongodb+srv://admin:RiPIrT6GwVBzLEDD@cleaning.74tdg.mongodb.net/myDatabase
BCRYPT_SALT_ROUNDS=3  # Nombre de tours de salage pour bcrypt





